<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\Timer.cs">
    <Files>
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\OvenCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\IngredientsController.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\Timer.cs" Line="52" Column="27" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\level1victory.cs" Line="21" Column="5" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\level2victory.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\level3victory.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleGameScenes\_Data\Scripts\PizzaMaker\ButtonScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>